{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─"
        ]
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "╔{$1}{$1}═╗",
            "outputColor": "yellow"
        },
        // OS info
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "╠═╕",
            "outputColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "║ ├",           
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "║ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "║ └",
            "keyColor": "yellow"
        },
        // DE info
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "╠═╕",
            "outputColor": "blue"
        },
        {
            "type": "lm",
            "key": "║ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "║ └",
            "keyColor": "blue"
        },
        // PC info
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "╠═╕",
            "outputColor": "green"
        },
        {
            "type": "cpu",
            "key": "║ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "║ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "║ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "║ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "║ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "║ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "║ └󰍹",
            "keyColor": "green"
        },
        // Sound info
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "║ ├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "║ └󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "╚{$1}{$1}═╝",
            "outputColor": "cyan"
        },
    ]
}
