// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 30,
    "width": 1920,
    "modules-left": [
	"tray",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/separator",
	"clock",
        "custom/separator"
    ],
    "modules-right": [
        "pulseaudio", 
        "cpu",
        "memory",
	"disk",
        "temperature",
        "network"
    ],
    "custom/separator": {
        "exec": "echo '|'",
        "format": "{}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,

	"persistent-workspaces": {
	   "*": 3
	}
    },
   "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"timezone": "Europe/London", 
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%R  %A, %d %B %Y}"
    },
   "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ“ ",
        "format-bluetooth-muted": "о»Ё {icon}пҠ“ ",
        "format-muted": "о»Ё {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "о№ҳ ",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    }, 
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} оҪ„,",
        "tooltip-format": "{ifname} via {gwaddr} оҪ„",
        "format-linked": "{ifname} (No IP) оҪ„",
        "format-disconnected": "Disconnected пҒұ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }, 
    "cpu": {
        "format": "{usage}% п’ј",
        "tooltip": false
    },
    "memory": {
        "format": "{}% оҝ…"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пӢҠ", "пӢү", "пӢҮ"]
    },
    "disk": {
	"format": "{percentage_used}% пӮ "
    },
   "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }

}
